<!DOCTYPE html>
<html>
  <head>
    <title>myMap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }


/* style to do with SIDE PANEL DIRECTIONS...........................................................................*/
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        font-size: 14px;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
/* END OF style to do with SIDE PANEL DIRECTIONS...........................................................................*/







/*  style to do with SIDE PANEL WAYPOINTS...........................................................................*/
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  float: center;
  width: 70%;
  height: 100%;
}
#right-panel {
  margin: 20px;
  border-width: 2px;
  width: 20%;
  height: 400px;
  float: right;
  text-align: left;
  padding-top: 0;
}
#directions-panel {
  margin-top: 10px;
  background-color: #FFEE77;
  padding: 10px;
}

/*  END OF style to do with SIDE PANEL WAYPOINTS...........................................................................*/







    </style>
  </head>

  <body>

    <div id="floating-panel">
    <!-- <b>Start: </b>
      <form>
        <input type="text" name="start" id = "start">
      </form>

    <b>Destination: </b>
      <form>
        <input type="text" name="end" id = "end">
      </form>

      <input type="submit" value="Submit">
    -->
    <b>Start: </b>
    <input id="start"  type="text"
        placeholder="Enter a location">
    <br>



    <b>Waypoints:</b> <br>

    <select multiple id="waypoints">
      <option value="Galway">Galway</option>
      <option value="Oranmore">Oranmore</option>
    </select>
    <br>



    <b>End: </b>
    <input id="end"  type="text"
        placeholder="Enter a location">
    <br>



    <input type="submit" id="submit">

    </div>

    <div id="right-panel"></div>

    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.



//INITIATE MAP............................................................................................
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 53.2648, lng: -8.9297},
          zoom: 12
        });
// MAP INITIATED............................................................................................





//all below to do with ADDING WAYPOINTS.............................................................

//all below to do with ADDING WAYPOINTS.............................................................



//all below to do with AUTOCOMPLETE.............................................................
    var inputStart = /** @type {!HTMLInputElement} */(
      document.getElementById('start'));

      var inputEnd = /** @type {!HTMLInputElement} */(
          document.getElementById('end'));

    var autocomplete = new google.maps.places.Autocomplete(inputStart);
    var autocomplete = new google.maps.places.Autocomplete(inputEnd);
    autocomplete.bindTo('bounds', map);


//all ABOVE to do with AUTOCOMPLETE.............................................................








//all below to do with SIDE PANEL DIRECTIONS.............................................................
      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('right-panel'));



      var control = document.getElementById('floating-panel');
      control.style.display = 'block';
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);



      //document.getElementById('start').addEventListener('change', onChangeHandler);
      //document.getElementById('end').addEventListener('change', onChangeHandler);
      document.getElementById('submit').addEventListener('click', function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      });

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'BICYCLING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }//end of SIDE PANEL DIRECTIONS.............................................................







//all below to do with GEOLOCATION.........................................................
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
//all above to do with GEOLOCATION.........................................................





    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_A5bU1TpVtm7jj9hRHqftqQQy-RDaz7c&callback=initMap&libraries=places">
    </script>
  </body>
</html>
s
